@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

/*Variables de los colores*/
:root {
    --header-color: #0E2148; 
    --body-color: #E3D095;
    --footer-color: #7965C1;
    --border: #5a4d7a;
}

/*Estilos generales*/
* {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
    background-color: var(--body-color);
}

header {
    height: 100px;
    background-color: var(--header-color);
    color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav {
    display: flex;
    margin-right: 20px;
}

header nav a{
    text-decoration: none;
    color: var(--body-color);
    transition:transform 0.3s ease;
    margin:10px;
}

header nav a:hover {
    transform: scale(1.1);
    color: #ecddae;
}

header img {
    width: 110px;
    border-radius: 10px;
    margin-left: 20px;
}

footer {
    background-color: var(--footer-color);
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    padding: 6px;
}


/*Foods*/
.bienvenida h2 {
    text-align: center;
    padding: 1%;
}

.env {
    max-width: 1200px;
    margin: 0 auto;
}
.env-titulo-seccion {
    margin-top: 25px;
    margin-bottom: 5px;
}

.columna__2.feria {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.comidas-feria {
    display: flex;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 6px;
}

.img__comida {
    display: flex;
    flex-basis: 25%;
    justify-content: center;
}
.img__comida img {
    max-width: 100px;
    max-height: 75px;
    transition: transform 0.3s ease;
}
.img__comida img:hover {
    transform: scale(1.5);
    z-index: 10;
}

.titulo__comida {
    border: 1px solid #000000;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}
.precio__comida {
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
}


/*CRAFTS*/
.main_crafts {
    margin:30px;
   display:block;
}

.artesanias {
    margin: auto;
    margin: min(5px, 10px, 5px, 10px);
    display: grid;
    grid-template-columns:
        repeat(
            auto-fit,
            minmax(360px, 1fr)
        );
    place-items: center;
}

.card {
    text-align: center;
    border:4px solid var(--header-color);
    border-radius: 10px;
    margin:15px;
    padding: 10px;
    box-sizing: border-box;
    max-width: 350px;
}

.card__item {
    margin:10px;
}

.--img {
    width: 300px;
    border-radius: 10px;
}

/*history*/

/*-----------------------------SHEDULE PAGE---------------------------------*/
/*------------section-1------------------*/
.container-talks{
    margin-top: 20px;
}



.talks__title, .activities__title{
    text-align: center;
    font-size: 50px;
    color: var(--header-color);
}

.rows__card, .card_schedule{
    background-color: rgb(233, 233, 233) ;
    border-radius: 7px;
    margin: 20px;
    width: 350px;
    padding: 20px;
    box-shadow: -5px 5px 5px var(--header-color);
    color: var(--header-color);
    /*Aqui le decimos al navegador que cuando la propiedad bottom cambie, lo haga de forma animada por 0.5s*/
    transition: bottom 0.5s ease-out;
    position: relative; 
    bottom: 0;
    
}

.rows__card:hover, .card_schedule:hover{
    bottom: 20px;
    
}

.cards__rows{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction: row;
    
}

.rows__card{
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.card__img{
    background-color: aqua;
    height: 300px;
}

.card__img > img{
    width: 100%;
    height: 100%;
}

.talk-time, .lecturer{
    color: var(--footer-color);
}

/*----------section-2-----------*/

.container-activities{
    border-top: 5px solid var(--header-color);
    margin-top: 20px;
    margin-bottom: 20px;
}


.card_schedule{

    padding: 20px;
    width: 500px;
}

.activities__cards{
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-wrap: wrap;

}



.activities__img{
    height: 300px;
}
.activities__img > img{
    width: 100%;
    height: 100%;
}

